{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "jsx": "preserve",
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
        "types/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "pages/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
